<!doctype html>

<html lang="en">

<head>
	<meta charset="utf-8">

	<title>Clicker 2020</title>
	<meta name="description" content="Clicker 2020">
	<meta name="author" content="ohiofi">

	<style>
		img {
			margin-right: auto;
			margin-left: auto;
			display: block;
			width: 200px;
		}

		#photo1,
		#photo2,
		#photo3 {
			display: none
		}

		#bronzeMedal {
			display: none;
		}

		#silverMedal {
			display: none;
		}

		#goldMedal {
			display: none;
		}

		button {
			margin-right: auto;
			margin-left: auto;
			display: block;
			margin-bottom: 10px;
			margin-top: 10px;
			transition: 1s;
			background-color: rgb(30, 111, 233);
			/* blu */
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			font-size: 16px;

		}

		h1 {
			text-align: center;
		}

		#five {
			display: none;
		}

		#ten {
			display: none;
		}

		#twenty {
			display: none;
		}
	
		#BUG{
			display: none;
		}

	
	</style>
	<script src="/script.js" defer>
	</script>
</head>

<body>
	<h1 id="score">Your score is 0</h1>
	<button onclick="addClick()">Click me</button>
    <br>
    <img src="images (1).jpg" alt="cute image" id="photo1">
    <img src="images.jpg" alt="cute image" id="photo2">
    <img src="tenor.gif" alt="cute image" id="photo3">

    <img id="bronzeMedal" src="https://js-clicker-game.colegermaine.repl.co/Images/bronze%20medal.jpg" alt="Bronze Medal">
    <img id="silverMedal" src="https://js-clicker-game.colegermaine.repl.co/Images/silver%20medal.jpg" alt="Silver Medal">
    <img id="goldMedal" src="https://js-clicker-game.colegermaine.repl.co/Images/gold%20medal.jpg" alt="Gold Medal">

    <img src="https://repl.it/@TreFoley/Clicker-Game#Five.png" alt="Five" id="five" width="250">
    <img src="https://repl.it/@TreFoley/Clicker-Game#10.png" alt="ten" id="ten" width="250">
    <img src="https://repl.it/@TreFoley/Clicker-Game#20.png" alt="twenty" id="twenty" width="250">

  <img  id='BUG' src="stick bug.jpg" alt="bug";>



<script>
  
      var clicks; 
      clicks = 0;
      function addClick(){
        clicks += 1;
        document.getElementById("score").innerHTML = "Your score is " + clicks;
        if (clicks == 5) {
          document.getElementById("five").style.display='block';
        }
        if (clicks == 10) {
          document.getElementById("photo1").style.display='block';
          alert('You have reached 10 points');
        }
        if (clicks == 20) {
          document.getElementById("photo2").style.display='block';
          document.getElementById("bronzeMedal").style.display = 'block';
          alert('You have reached 20 points');
        }
        if (clicks == 25) {
        document.getElementById('silverMedal').style.display = 'block';
        alert('You have reached 25 points');
        } 
        if (clicks == 30) {
          document.getElementById("photo2").style.display='block';
          document.getElementById("ten").style.display = "none";
          document.getElementById("twenty").style.display = "block";

        }
        if (clicks == 35) {
        document.getElementById('goldMedal').style.display = 'block';
        alert('You have reached 35 points');

          document.getElementById("five").style.display = "none";
          document.getElementById("ten").style.display = "block";
        }
        if (clicks == 40) {
          document.getElementById("photo3").style.display='block';
          alert('You have reached 40 points');
        }
 
      if (clicks == 5){ alert("you have five points");}
      if (clicks == 10) {alert("you have ten points");}
      if (clicks == 20) {alert("you have 20 points"); 
	document.getElementById('BUG').style.display='inline';}
      
      }
  </script>
  </body>
</html>
